// Microsoft Visual C++ generated resource script.
//
#include "win_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#ifndef APSTUDIO_INVOKED
#include <buildver.h>
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDER_PROG DIALOGEX 0, 0, 222, 23
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "This render powered by Cycles",IDC_STATIC,7,8,208,8
END

IDD_RENDER_CONFIG DIALOGEX 0, 0, 211, 117
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "CPU",IDC_RADIO_DEV_CPU,"Button",BS_AUTORADIOBUTTON,85,18,31,10
    CONTROL         "CUDA",IDC_RADIO_DEV_CUDA,"Button",BS_AUTORADIOBUTTON,85,29,36,10
    CONTROL         "with CPU",IDC_BOOL_CUDA_CPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,29,45,10
    CONTROL         "CUDA Devices...",IDC_BUTTON_CUDA_GPU_SELECT,"CustButton",WS_TABSTOP,15,40,65,10
    CONTROL         "",IDC_EDIT_CUDA_GPU,"CustEdit",WS_TABSTOP,85,40,107,10
    CONTROL         "OptiX (RTX)",IDC_RADIO_DEV_OPTIX,"Button",BS_AUTORADIOBUTTON,85,52,54,10
    CONTROL         "OptiX Devices...",IDC_BUTTON_OPTIX_GPU_SELECT,
                    "CustButton",WS_TABSTOP,15,63,65,10
    CONTROL         "",IDC_EDIT_OPTIX_GPU,"CustEdit",WS_TABSTOP,85,63,107,10
    CONTROL         "",IDC_EDIT_MAT_PREVIEW_SAMPLES,"CustEdit",WS_TABSTOP,85,96,25,10
    CONTROL         "",IDC_SPIN_MAT_PREVIEW_SAMPLES,"SpinnerControl",0x0,113,96,7,10
    RTEXT           "Render Device:",IDC_STATIC,7,18,73,8
    RTEXT           "Preview Samples:",IDC_STATIC,7,96,73,8
    GROUPBOX        "Device",IDC_STATIC,7,7,197,73
    GROUPBOX        "Material Editor",IDC_STATIC,7,84,197,27
END

IDD_PANEL_TEXMAP_FILTER DIALOGEX 0, 0, 217, 71
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_WIDTH,"CustEdit",WS_TABSTOP,66,6,35,10
    CONTROL         "",IDC_SPIN_WIDTH,"SpinnerControl",0x0,104,6,7,10
    CONTROL         "",IDC_EDIT_HEIGHT,"CustEdit",WS_TABSTOP,66,19,35,10
    CONTROL         "",IDC_SPIN_HEIGHT,"SpinnerControl",0x0,104,19,7,10
    CONTROL         "",IDC_BUTTON_TEXMAP,"CustButton",WS_TABSTOP,66,32,112,10
    CONTROL         "On",IDC_BOOL_TEXMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,32,25,10
    CONTROL         "8-bit/Channel Integer",IDC_RADIO_PREC_UCHAR,"Button",BS_AUTORADIOBUTTON,66,45,83,10
    CONTROL         "32-bit/Channel HDR Float",IDC_RADIO_PREC_FLOAT,"Button",BS_AUTORADIOBUTTON,66,55,98,10
    RTEXT           "Texmap:",IDC_STATIC,7,32,53,8
    RTEXT           "Height:",IDC_STATIC,7,19,53,8
    RTEXT           "Width:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Precision:",IDC_STATIC,7,45,53,8
END

IDD_PANEL_MAT_EMISSION DIALOGEX 0, 0, 217, 60
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_EDIT_STRENGTH,"CustEdit",WS_TABSTOP,65,32,35,10
    CONTROL         "",IDC_SPIN_STRENGTH,"SpinnerControl",0x0,103,32,7,10
    CONTROL         "",IDC_BUTTON_MAP_STRENGTH,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_STRENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    RTEXT           "Strength:",IDC_STATIC,7,32,53,8
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,19,53,8
    RTEXT           "Strength Map:",IDC_STATIC,7,45,53,8
END

IDD_PANEL_MAT_TRANSLUCENT DIALOGEX 0, 0, 217, 34
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,19,53,8
END

IDD_PANEL_MAT_MIX DIALOGEX 0, 0, 217, 95
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_A,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAT_B,"CustButton",WS_TABSTOP,65,19,145,10
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,32,145,10
    CONTROL         "",IDC_EDIT_FAC,"CustEdit",WS_TABSTOP,65,46,35,10
    CONTROL         "",IDC_SPIN_FAC,"SpinnerControl",0x0,103,46,7,10
    CONTROL         "",IDC_BUTTON_MAP_FAC,"CustButton",WS_TABSTOP,65,59,115,10
    CONTROL         "On",IDC_BOOL_MAP_FAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,59,25,10
    CONTROL         "Normal",IDC_RADIO_BLEND_NORMAL,"Button",BS_AUTORADIOBUTTON,65,71,38,10
    CONTROL         "Fresnel",IDC_RADIO_BLEND_FRESNEL,"Button",BS_AUTORADIOBUTTON,65,80,39,10
    RTEXT           "Material A:",IDC_STATIC,7,6,53,8
    RTEXT           "Material B:",IDC_STATIC,7,19,53,8
    RTEXT           "Viewport Mat:",IDC_STATIC,7,32,53,8
    LTEXT           "0 = A, 1 = B",IDC_STATIC,114,46,96,8
    RTEXT           "Fac Map:",IDC_STATIC,7,59,53,8
    RTEXT           "Fac:",IDC_STATIC,7,46,53,8
    RTEXT           "Blend Mode:",IDC_STATIC,7,71,53,8
END

IDD_PANEL_MAT_DIFFUSE DIALOGEX 0, 0, 217, 61
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,65,32,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,103,32,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGH,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    RTEXT           "Roughness:",IDC_STATIC,7,32,53,8
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,19,53,8
    RTEXT           "Rough Map:",IDC_STATIC,7,45,53,8
END

IDD_PANEL_MAT_GLOSSY DIALOGEX 0, 0, 217, 101
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Ashikhmin-Shirley",IDC_RADIO_DIST_AS,"Button",BS_AUTORADIOBUTTON,65,6,71,10
    CONTROL         "Multiscatter GGX",IDC_RADIO_DIST_MULTI_GGX,"Button",BS_AUTORADIOBUTTON,65,16,69,10
    CONTROL         "GGX",IDC_RADIO_DIST_GGX,"Button",BS_AUTORADIOBUTTON,65,26,31,10
    CONTROL         "Beckmann",IDC_RADIO_DIST_BECKMANN,"Button",BS_AUTORADIOBUTTON,65,35,50,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,45,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,58,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,58,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,65,71,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,102,71,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGH,"CustButton",WS_TABSTOP,65,84,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,84,25,10
    RTEXT           "Color:",IDC_STATIC,7,45,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,58,53,8
    RTEXT           "Distribution:",IDC_STATIC,7,6,53,8
    RTEXT           "Roughness:",IDC_STATIC,7,71,53,8
    RTEXT           "Rough Map:",IDC_STATIC,7,84,53,8
END

IDD_PANEL_MAT_GLASS DIALOGEX 0, 0, 217, 105
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Multiscatter GGX",IDC_RADIO_DIST_MULTI_GGX,"Button",BS_AUTORADIOBUTTON,65,6,69,10
    CONTROL         "GGX",IDC_RADIO_DIST_GGX,"Button",BS_AUTORADIOBUTTON,65,16,31,10
    CONTROL         "Beckmann",IDC_RADIO_DIST_BECKMANN,"Button",BS_AUTORADIOBUTTON,65,25,50,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,36,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,49,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,49,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,65,63,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,102,63,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGH,"CustButton",WS_TABSTOP,65,76,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,76,25,10
    CONTROL         "",IDC_EDIT_IOR,"CustEdit",WS_TABSTOP,65,89,35,10
    CONTROL         "",IDC_SPIN_IOR,"SpinnerControl",0x0,102,89,7,10
    RTEXT           "Color:",IDC_STATIC,7,36,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,49,53,8
    RTEXT           "Distribution:",IDC_STATIC,7,6,53,8
    RTEXT           "Roughness:",IDC_STATIC,7,63,53,8
    RTEXT           "Rough Map:",IDC_STATIC,7,76,53,8
    RTEXT           "IOR:",IDC_STATIC,7,89,53,8
END

IDD_PANEL_MAT_TRANSPARENT DIALOGEX 0, 0, 217, 34
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,19,53,8
END

IDD_PANEL_MAT_ANISOTROPIC DIALOGEX 0, 0, 217, 150
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Ashikhmin-Shirley",IDC_RADIO_DIST_AS,"Button",BS_AUTORADIOBUTTON,65,6,71,10
    CONTROL         "Multiscatter GGX",IDC_RADIO_DIST_MULTI_GGX,"Button",BS_AUTORADIOBUTTON,65,15,69,10
    CONTROL         "GGX",IDC_RADIO_DIST_GGX,"Button",BS_AUTORADIOBUTTON,65,24,31,10
    CONTROL         "Beckmann",IDC_RADIO_DIST_BECKMANN,"Button",BS_AUTORADIOBUTTON,65,33,50,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,44,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,57,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,57,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,65,70,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,102,70,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGH,"CustButton",WS_TABSTOP,65,83,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,83,25,10
    CONTROL         "",IDC_EDIT_ANISO,"CustEdit",WS_TABSTOP,65,96,35,10
    CONTROL         "",IDC_SPIN_ANISO,"SpinnerControl",0x0,102,96,7,10
    CONTROL         "",IDC_BUTTON_MAP_ANISO,"CustButton",WS_TABSTOP,65,110,115,10
    CONTROL         "On",IDC_BOOL_MAP_ANISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,110,25,10
    CONTROL         "",IDC_EDIT_ROT,"CustEdit",WS_TABSTOP,65,122,35,10
    CONTROL         "",IDC_SPIN_ROT,"SpinnerControl",0x0,102,122,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROT,"CustButton",WS_TABSTOP,65,135,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,135,25,10
    RTEXT           "Color:",IDC_STATIC,7,44,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,57,53,8
    RTEXT           "Distribution:",IDC_STATIC,7,6,53,8
    RTEXT           "Roughness:",IDC_STATIC,7,70,53,8
    RTEXT           "Rough Map:",IDC_STATIC,7,83,53,8
    RTEXT           "Anisotropy:",IDC_STATIC,7,96,53,8
    RTEXT           "Anisotropy Map:",IDC_STATIC,7,110,53,8
    RTEXT           "Rotation:",IDC_STATIC,7,122,53,8
    RTEXT           "Rotation Map:",IDC_STATIC,7,135,53,8
END

IDD_PANEL_MAT_TOON DIALOGEX 0, 0, 217, 104
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Glossy",IDC_RADIO_COMP_GLOSSY,"Button",BS_AUTORADIOBUTTON,65,6,37,10
    CONTROL         "Diffuse",IDC_RADIO_COMP_DIFFUSE,"Button",BS_AUTORADIOBUTTON,65,15,38,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,24,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,37,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,37,25,10
    CONTROL         "",IDC_EDIT_SIZE,"CustEdit",WS_TABSTOP,65,50,35,10
    CONTROL         "",IDC_SPIN_SIZE,"SpinnerControl",0x0,103,50,7,10
    CONTROL         "",IDC_BUTTON_MAP_SIZE,"CustButton",WS_TABSTOP,65,63,115,10
    CONTROL         "On",IDC_BOOL_MAP_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,63,25,10
    CONTROL         "",IDC_EDIT_SMOOTH,"CustEdit",WS_TABSTOP,65,75,35,10
    CONTROL         "",IDC_SPIN_SMOOTH,"SpinnerControl",0x0,103,75,7,10
    CONTROL         "",IDC_BUTTON_MAP_SMOOTH,"CustButton",WS_TABSTOP,65,88,115,10
    CONTROL         "On",IDC_BOOL_MAP_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,88,25,10
    RTEXT           "Size:",IDC_STATIC,7,50,53,8
    RTEXT           "Color:",IDC_STATIC,7,24,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,37,53,8
    RTEXT           "Size Map:",IDC_STATIC,7,63,53,8
    RTEXT           "Component:",IDC_STATIC,7,6,53,8
    RTEXT           "Smooth:",IDC_STATIC,7,75,53,8
    RTEXT           "Smooth Map:",IDC_STATIC,7,88,53,8
END

IDD_PANEL_MAT_REFRACTION DIALOGEX 0, 0, 217, 93
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "GGX",IDC_RADIO_DIST_GGX,"Button",BS_AUTORADIOBUTTON,65,6,31,10
    CONTROL         "Beckmann",IDC_RADIO_DIST_BECKMANN,"Button",BS_AUTORADIOBUTTON,65,15,50,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,26,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,39,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,39,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,65,52,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,102,52,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGH,"CustButton",WS_TABSTOP,65,65,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,65,25,10
    CONTROL         "",IDC_EDIT_IOR,"CustEdit",WS_TABSTOP,65,78,35,10
    CONTROL         "",IDC_SPIN_IOR,"SpinnerControl",0x0,102,78,7,10
    RTEXT           "Color:",IDC_STATIC,7,26,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,39,53,8
    RTEXT           "Distribution:",IDC_STATIC,7,6,53,8
    RTEXT           "Roughness:",IDC_STATIC,7,52,53,8
    RTEXT           "Rough Map:",IDC_STATIC,7,65,53,8
    RTEXT           "IOR:",IDC_STATIC,7,78,53,8
END

IDD_PANEL_MAT_VELVET DIALOGEX 0, 0, 217, 60
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_EDIT_SIGMA,"CustEdit",WS_TABSTOP,65,32,35,10
    CONTROL         "",IDC_SPIN_SIGMA,"SpinnerControl",0x0,103,32,7,10
    CONTROL         "",IDC_BUTTON_MAP_SIGMA,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_SIGMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    RTEXT           "Sigma:",IDC_STATIC,7,32,53,8
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,19,53,8
    RTEXT           "Sigma Map:",IDC_STATIC,7,45,53,8
END

IDD_PANEL_TEXMAP_SKY DIALOGEX 0, 0, 217, 69
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Hosek / Wilkie",IDC_RADIO_SKY_TYPE_HW,"Button",BS_AUTORADIOBUTTON,66,6,63,10
    CONTROL         "Preetham",IDC_RADIO_SKY_TYPE_PREETHAM,"Button",BS_AUTORADIOBUTTON,66,16,46,10
    CONTROL         "",IDC_EDIT_SUN_X,"CustEdit",WS_TABSTOP,66,28,35,10
    CONTROL         "",IDC_SPIN_SUN_X,"SpinnerControl",0x0,102,28,7,10
    CONTROL         "",IDC_EDIT_SUN_Y,"CustEdit",WS_TABSTOP,117,28,35,10
    CONTROL         "",IDC_SPIN_SUN_Y,"SpinnerControl",0x0,153,28,7,10
    CONTROL         "",IDC_EDIT_SUN_Z,"CustEdit",WS_TABSTOP,167,28,35,10
    CONTROL         "",IDC_SPIN_SUN_Z,"SpinnerControl",0x0,203,28,7,10
    CONTROL         "",IDC_EDIT_TURB,"CustEdit",WS_TABSTOP,66,41,35,10
    CONTROL         "",IDC_SPIN_TURB,"SpinnerControl",0x0,104,41,7,10
    CONTROL         "",IDC_EDIT_GA,"CustEdit",WS_TABSTOP,66,54,35,10
    CONTROL         "",IDC_SPIN_GA,"SpinnerControl",0x0,104,54,7,10
    RTEXT           "Ground Albedo:",IDC_STATIC,7,54,53,8
    RTEXT           "Turbidity:",IDC_STATIC,7,41,53,8
    RTEXT           "Sky Type:",IDC_STATIC,7,6,53,8
    RTEXT           "Sun Vector:",IDC_STATIC,7,28,53,8
END

IDD_PANEL_TEXMAP_ENVIRONMENT DIALOGEX 0, 0, 217, 90
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "BG Projection:",IDC_STATIC,7,6,53,8
    CONTROL         "Mirror Ball",IDC_RADIO_PROJ_MB,"Button",BS_AUTORADIOBUTTON,66,6,47,10
    CONTROL         "Equirectangular",IDC_RADIO_PROJ_EQUIRECTANGULAR,"Button",BS_AUTORADIOBUTTON,66,16,65,10
    CONTROL         "Backplate",IDC_RADIO_PROJ_BACKPLATE,"Button",BS_AUTORADIOBUTTON,66,26,48,10
    RTEXT           "Background:",IDC_STATIC,7,38,53,8
    CONTROL         "",IDC_BUTTON_TEXMAP,"CustButton",WS_TABSTOP,66,38,112,10
    CONTROL         "On",IDC_BOOL_TEXMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,38,25,10
    RTEXT           "Light Projection:",IDC_STATIC,7,52,53,8
    CONTROL         "Mirror Ball",IDC_RADIO_PROJ_MB_REFL,"Button",BS_AUTORADIOBUTTON,66,52,47,10
    CONTROL         "Equirectangular",IDC_RADIO_PROJ_EQUIRECTANGULAR_REFL,
                    "Button",BS_AUTORADIOBUTTON,66,63,65,10
    RTEXT           "Lighting:",IDC_STATIC,7,74,53,8
    CONTROL         "",IDC_BUTTON_MAP_REFLECTION,"CustButton",WS_TABSTOP,66,74,112,10
    CONTROL         "On",IDC_BOOL_MAP_REFLECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,74,25,10
END

IDD_RENDER_CONFIG_PERF DIALOGEX 0, 0, 211, 82
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_CPU_THREADS,"CustEdit",WS_TABSTOP,105,17,25,10
    CONTROL         "",IDC_SPIN_CPU_THREADS,"SpinnerControl",0x0,133,17,7,10
    CONTROL         "",IDC_EDIT_TILE_WIDTH,"CustEdit",WS_TABSTOP,105,46,25,10
    CONTROL         "",IDC_SPIN_TILE_WIDTH,"SpinnerControl",0x0,133,46,7,10
    CONTROL         "",IDC_EDIT_TILE_HEIGHT,"CustEdit",WS_TABSTOP,105,59,25,10
    CONTROL         "",IDC_SPIN_TILE_HEIGHT,"SpinnerControl",0x0,133,59,7,10
    RTEXT           "Width:",IDC_STATIC,7,46,93,8
    RTEXT           "Height:",IDC_STATIC,7,59,93,8
    GROUPBOX        "General",IDC_STATIC,7,8,199,24
    GROUPBOX        "Tile Size",IDC_STATIC,7,35,199,39
    RTEXT           "CPU Render Threads:",IDC_STATIC,14,18,86,8
END

IDD_PANEL_MAT_SHADER DIALOGEX 0, 0, 217, 48
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_SURFACE,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAT_VOLUME,"CustButton",WS_TABSTOP,65,19,145,10
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,32,145,10
    RTEXT           "Surface:",-1,7,6,53,8
    RTEXT           "Viewport:",-1,7,32,53,8
    RTEXT           "Volume:",-1,7,19,53,8
END

IDD_RENDER_CONFIG_FILM DIALOGEX 0, 0, 211, 101
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Box",IDC_RADIO_FILTER_BOX,"Button",BS_AUTORADIOBUTTON,105,18,28,10
    CONTROL         "Gaussian",IDC_RADIO_FILTER_GAUSSIAN,"Button",BS_AUTORADIOBUTTON,105,28,45,10
    CONTROL         "Blackman-Harris",IDC_RADIO_FILTER_BLACKMAN_HARRIS,
                    "Button",BS_AUTORADIOBUTTON,105,39,67,10
    CONTROL         "",IDC_EDIT_FILTER_SIZE,"CustEdit",WS_TABSTOP,105,51,25,10
    CONTROL         "",IDC_SPIN_FILTER_SIZE,"SpinnerControl",0x0,133,51,7,10
    CONTROL         "Transparent Sky",IDC_BOOL_TRANSPARENT_SKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,64,68,10
    CONTROL         "",IDC_EDIT_EXPOSURE,"CustEdit",WS_TABSTOP,105,76,25,10
    CONTROL         "",IDC_SPIN_EXPOSURE,"SpinnerControl",0x0,133,76,7,10
    RTEXT           "Exposure:",IDC_STATIC,27,77,73,8
    GROUPBOX        "Film",IDC_STATIC,7,8,199,83
    LTEXT           "Filter Type:",IDC_STATIC,64,18,36,8
    LTEXT           "Filter Size:",IDC_STATIC,67,52,33,8
END

IDD_PANEL_MAT_HOLDOUT DIALOGEX 0, 0, 217, 19
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Nothing Interesting Here",-1,7,6,203,13
END

IDD_PANEL_MAT_SUBSURFACE_SCATTER DIALOGEX 0, 0, 217, 170
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cubic",IDC_RADIO_FALLOFF_CUBIC,"Button",BS_AUTORADIOBUTTON,65,6,34,10
    CONTROL         "Gaussian",IDC_RADIO_FALLOFF_GAUSSIAN,"Button",BS_AUTORADIOBUTTON,65,16,45,10
    CONTROL         "Christensen-Burley",IDC_RADIO_FALLOFF_BURLEY,"Button",BS_AUTORADIOBUTTON,65,26,74,10
    CONTROL         "Random Walk",IDC_RADIO_FALLOFF_RANDOM_WALK,"Button",BS_AUTORADIOBUTTON,65,36,61,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,49,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,62,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,62,25,10
    CONTROL         "",IDC_EDIT_SCALE,"CustEdit",WS_TABSTOP,65,75,35,10
    CONTROL         "",IDC_SPIN_SCALE,"SpinnerControl",0x0,102,75,7,10
    CONTROL         "",IDC_BUTTON_MAP_SCALE,"CustButton",WS_TABSTOP,65,88,115,10
    CONTROL         "On",IDC_BOOL_MAP_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,88,25,10
    CONTROL         "",IDC_EDIT_RADIUS_X,"CustEdit",WS_TABSTOP,91,102,35,10
    CONTROL         "",IDC_SPIN_RADIUS_X,"SpinnerControl",0x0,128,102,7,10
    CONTROL         "",IDC_EDIT_RADIUS_Y,"CustEdit",WS_TABSTOP,91,114,35,10
    CONTROL         "",IDC_SPIN_RADIUS_Y,"SpinnerControl",0x0,128,114,7,10
    CONTROL         "",IDC_EDIT_RADIUS_Z,"CustEdit",WS_TABSTOP,91,127,35,10
    CONTROL         "",IDC_SPIN_RADIUS_Z,"SpinnerControl",0x0,128,127,7,10
    CONTROL         "",IDC_EDIT_TEX_BLUR,"CustEdit",WS_TABSTOP,65,141,35,10
    CONTROL         "",IDC_SPIN_TEX_BLUR,"SpinnerControl",0x0,102,141,7,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_BLUR,"CustButton",WS_TABSTOP,65,153,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_BLUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,153,25,10
    RTEXT           "Color:",IDC_STATIC,7,49,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,62,53,8
    RTEXT           "Falloff:",IDC_STATIC,7,6,53,8
    RTEXT           "Scale:",IDC_STATIC,7,75,53,8
    RTEXT           "Scale Map:",IDC_STATIC,7,88,53,8
    RTEXT           "Radius:",IDC_STATIC,7,102,53,8
    RTEXT           "X:",IDC_STATIC,65,102,22,8
    RTEXT           "Y:",IDC_STATIC,65,114,22,8
    RTEXT           "Z:",IDC_STATIC,65,127,22,8
    RTEXT           "Texture Blur:",IDC_STATIC,7,141,53,8
    RTEXT           "Blur Map:",IDC_STATIC,7,153,53,8
END

IDD_RENDER_CONFIG_SAMPLING DIALOGEX 0, 0, 211, 187
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_SAMPLES,"CustEdit",WS_TABSTOP,105,19,25,10
    CONTROL         "",IDC_SPIN_SAMPLES,"SpinnerControl",0x0,133,19,7,10
    CONTROL         "Progressive Refine",IDC_BOOL_PROGRESSIVE_REFINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,32,75,10
    CONTROL         "Adaptive Sampling",IDC_BOOL_ADAPTIVE_SAMPLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,43,93,10
    CONTROL         "",IDC_EDIT_ADAPTIVE_THRESHOLD,"CustEdit",WS_TABSTOP,105,55,25,10
    CONTROL         "",IDC_SPIN_ADAPTIVE_THRESHOLD,"SpinnerControl",0x0,133,55,7,10
    CONTROL         "",IDC_EDIT_ADAPTIVE_MIN,"CustEdit",WS_TABSTOP,105,67,25,10
    CONTROL         "",IDC_SPIN_ADAPTIVE_MIN,"SpinnerControl",0x0,133,67,7,10
    CONTROL         "",IDC_EDIT_CLAMP_DIRECT,"CustEdit",WS_TABSTOP,105,98,25,10
    CONTROL         "",IDC_SPIN_CLAMP_DIRECT,"SpinnerControl",0x0,133,98,7,10
    CONTROL         "Clamp",IDC_BOOL_CLAMP_DIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,98,35,10
    CONTROL         "",IDC_EDIT_CLAMP_INDIRECT,"CustEdit",WS_TABSTOP,105,110,25,10
    CONTROL         "",IDC_SPIN_CLAMP_INDIRECT,"SpinnerControl",0x0,133,110,7,10
    CONTROL         "Clamp",IDC_BOOL_CLAMP_INDIRECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,110,35,10
    CONTROL         "",IDC_EDIT_RAND_SEED,"CustEdit",WS_TABSTOP,105,122,25,10
    CONTROL         "",IDC_SPIN_RAND_SEED,"SpinnerControl",0x0,133,122,7,10
    CONTROL         "Animate",IDC_BOOL_ANIMATE_RAND_SEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,122,41,10
    CONTROL         "",IDC_EDIT_VOL_STEP_RATE,"CustEdit",WS_TABSTOP,105,147,25,10
    CONTROL         "",IDC_SPIN_VOL_STEP_RATE,"SpinnerControl",0x0,133,147,7,10
    CONTROL         "",IDC_EDIT_VOL_MAX_STEPS,"CustEdit",WS_TABSTOP,105,158,25,10
    CONTROL         "",IDC_SPIN_VOL_MAX_STEPS,"SpinnerControl",0x0,133,158,7,10
    GROUPBOX        "Sampling Limits",IDC_STATIC,7,8,199,73
    GROUPBOX        "Clamp/Random",IDC_STATIC,7,86,199,49
    GROUPBOX        "Volume",IDC_STATIC,7,139,199,34
    RTEXT           "Sample Count:",IDC_STATIC,27,20,73,8
    RTEXT           "Clamp Direct:",IDC_STATIC,27,98,73,8
    RTEXT           "Clamp Indirect:",IDC_STATIC,27,110,73,8
    RTEXT           "Random Seed:",IDC_STATIC,27,122,73,8
    RTEXT           "Step Rate:",IDC_STATIC,27,147,73,8
    RTEXT           "Max Steps:",IDC_STATIC,27,160,73,8
    LTEXT           "Adaptive Threshold:",IDC_STATIC,36,56,64,8
    LTEXT           "Adaptive Min Samples:",IDC_STATIC,27,68,73,8
END

IDD_RENDER_CONFIG_VERSION DIALOGEX 0, 0, 211, 95
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Open Source Release",IDC_STATIC,30,21,151,8
    CONTROL         "Visit Website - cyclesformax.net",IDC_BUTTON_WEBSITE,
                    "CustButton",WS_TABSTOP,30,50,151,10
    CONTROL         "View Manual",IDC_BUTTON_MANUAL,"CustButton",WS_TABSTOP,30,63,151,10
    CONTROL         "Visit Github Repository",IDC_BUTTON_GITHUB,"CustButton",WS_TABSTOP,30,76,151,10
    GROUPBOX        "Cycles for Max",IDC_STATIC,8,8,195,83
    CTEXT           "Based on Blender 2.93",IDC_STATIC,30,33,151,8
END

IDD_PANEL_MAT_VOL_SCATTER DIALOGEX 0, 0, 217, 45
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_EDIT_DENSITY,"CustEdit",WS_TABSTOP,65,18,35,10
    CONTROL         "",IDC_SPIN_DENSITY,"SpinnerControl",0x0,103,18,7,10
    RTEXT           "Density:",IDC_STATIC,7,18,53,8
    RTEXT           "Color:",IDC_STATIC,7,6,53,8
    CONTROL         "",IDC_EDIT_ANISOTROPY,"CustEdit",WS_TABSTOP,65,30,35,10
    CONTROL         "",IDC_SPIN_ANISOTROPY,"SpinnerControl",0x0,103,30,7,10
    RTEXT           "Anisotropy:",IDC_STATIC,7,30,53,8
END

IDD_PANEL_MAT_VOL_ABSORPTION DIALOGEX 0, 0, 217, 33
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,6,35,10
    CONTROL         "",IDC_EDIT_DENSITY,"CustEdit",WS_TABSTOP,65,18,35,10
    CONTROL         "",IDC_SPIN_DENSITY,"SpinnerControl",0x0,103,18,7,10
    RTEXT           "Density:",-1,7,18,53,8
    RTEXT           "Color:",-1,7,6,53,8
END

IDD_PANEL_MAT_ADD DIALOGEX 0, 0, 217, 48
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_A,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAT_B,"CustButton",WS_TABSTOP,65,19,145,10
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,32,145,10
    RTEXT           "Material A:",-1,7,6,53,8
    RTEXT           "Material B:",-1,7,19,53,8
    RTEXT           "Viewport Mat:",-1,7,32,53,8
END

IDD_PANEL_MAT_SHADER_GRAPH DIALOGEX 0, 0, 217, 61
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Open Node Graph Editor",IDC_BUTTON_OPEN_NODE_EDITOR,
                    "CustButton",WS_TABSTOP,51,6,115,10
    CONTROL         "Update Preview",IDC_BUTTON_UPDATE_PREVIEW,"CustButton",WS_TABSTOP,51,19,115,10
    CONTROL         "Load Shader...",IDC_BUTTON_LOAD_SHADER,"CustButton",WS_TABSTOP,51,32,115,10
    CONTROL         "Save Shader...",IDC_BUTTON_SAVE_SHADER,"CustButton",WS_TABSTOP,51,45,115,10
END

IDD_PANEL_MAT_SHADER_GRAPH_08_PARAMS DIALOGEX 0, 0, 217, 126
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_01,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_02,"CustButton",WS_TABSTOP,65,32,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,32,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_03,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_04,"CustButton",WS_TABSTOP,65,58,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,58,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_05,"CustButton",WS_TABSTOP,65,71,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,71,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_06,"CustButton",WS_TABSTOP,65,84,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,84,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_07,"CustButton",WS_TABSTOP,65,97,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,97,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_08,"CustButton",WS_TABSTOP,65,110,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,110,25,10
    RTEXT           "Texmap 01:",IDC_STATIC,7,19,53,8
    RTEXT           "Texmap 02:",IDC_STATIC,7,32,53,8
    RTEXT           "Texmap 03:",IDC_STATIC,7,45,53,8
    RTEXT           "Texmap 04:",IDC_STATIC,7,58,53,8
    RTEXT           "Texmap 05:",IDC_STATIC,7,71,53,8
    RTEXT           "Texmap 06:",IDC_STATIC,7,84,53,8
    RTEXT           "Texmap 07:",IDC_STATIC,7,97,53,8
    RTEXT           "Texmap 08:",IDC_STATIC,7,110,53,8
    RTEXT           "Viewport Mtl:",IDC_STATIC,7,6,53,8
END

IDD_PANEL_MAT_HAIR DIALOGEX 0, 0, 217, 134
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Transmission",IDC_RADIO_COMP_TRANSMISSION,"Button",BS_AUTORADIOBUTTON,65,6,57,10
    CONTROL         "Reflection",IDC_RADIO_COMP_REFLECTION,"Button",BS_AUTORADIOBUTTON,65,15,48,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,26,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,39,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,39,25,10
    CONTROL         "",IDC_EDIT_OFFSET,"CustEdit",WS_TABSTOP,65,52,35,10
    CONTROL         "",IDC_SPIN_OFFSET,"SpinnerControl",0x0,102,52,7,10
    CONTROL         "",IDC_BUTTON_MAP_OFFSET,"CustButton",WS_TABSTOP,65,65,115,10
    CONTROL         "On",IDC_BOOL_MAP_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,65,25,10
    RTEXT           "Color:",IDC_STATIC,7,26,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,39,53,8
    RTEXT           "Component:",IDC_STATIC,7,6,53,8
    RTEXT           "Offset:",IDC_STATIC,7,52,53,8
    RTEXT           "Offset Map:",IDC_STATIC,7,65,53,8
    CONTROL         "",IDC_EDIT_ROUGHNESS_U,"CustEdit",WS_TABSTOP,65,78,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS_U,"SpinnerControl",0x0,102,78,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGHNESS_U,"CustButton",WS_TABSTOP,65,91,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGHNESS_U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,91,25,10
    RTEXT           "Roughness U:",IDC_STATIC,7,78,53,8
    RTEXT           "Rough U Map:",IDC_STATIC,7,91,53,8
    CONTROL         "",IDC_EDIT_ROUGHNESS_V,"CustEdit",WS_TABSTOP,65,104,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS_V,"SpinnerControl",0x0,102,104,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGHNESS_V,"CustButton",WS_TABSTOP,65,117,115,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGHNESS_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,117,25,10
    RTEXT           "Roughness V:",IDC_STATIC,7,104,53,8
    RTEXT           "Rough V Map:",IDC_STATIC,7,117,53,8
END

IDD_PANEL_COMMON_NORMAL DIALOGEX 0, 0, 217, 115
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         " Enable Normal Map",IDC_BOOL_ENABLE_NORMAL_MAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,6,80,10
    CONTROL         "Tangent",IDC_RADIO_SPACE_TANGENT,"Button",BS_AUTORADIOBUTTON,65,17,43,10
    CONTROL         "Object",IDC_RADIO_SPACE_OBJECT,"Button",BS_AUTORADIOBUTTON,65,27,37,10
    CONTROL         "World",IDC_RADIO_SPACE_WORLD,"Button",BS_AUTORADIOBUTTON,65,37,35,10
    CONTROL         "",IDC_EDIT_STRENGTH,"CustEdit",WS_TABSTOP,65,49,35,10
    CONTROL         "",IDC_SPIN_STRENGTH,"SpinnerControl",0x0,102,49,7,10
    CONTROL         "",IDC_BUTTON_MAP_STRENGTH,"CustButton",WS_TABSTOP,65,62,115,10
    CONTROL         "On",IDC_BOOL_MAP_STRENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,62,25,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,65,75,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,65,88,115,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,88,25,10
    RTEXT           "Space:",IDC_STATIC,7,17,53,8
    RTEXT           "Strength:",IDC_STATIC,7,49,53,8
    RTEXT           "Strength Map:",IDC_STATIC,7,62,53,8
    RTEXT           "Color:",IDC_STATIC,7,75,53,8
    RTEXT           "Color Map:",IDC_STATIC,7,88,53,8
    CONTROL         " Invert Green Channel",IDC_BOOL_ENABLE_INVERT_GREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,100,85,10
END

IDD_PANEL_MAT_SHADER_GRAPH_16_PARAMS DIALOGEX 0, 0, 217, 230
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_01,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_02,"CustButton",WS_TABSTOP,65,32,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,32,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_03,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_04,"CustButton",WS_TABSTOP,65,58,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,58,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_05,"CustButton",WS_TABSTOP,65,71,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,71,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_06,"CustButton",WS_TABSTOP,65,84,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,84,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_07,"CustButton",WS_TABSTOP,65,97,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,97,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_08,"CustButton",WS_TABSTOP,65,110,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,110,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_09,"CustButton",WS_TABSTOP,65,123,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,123,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_10,"CustButton",WS_TABSTOP,65,136,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,136,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_11,"CustButton",WS_TABSTOP,65,149,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,149,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_12,"CustButton",WS_TABSTOP,65,162,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,162,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_13,"CustButton",WS_TABSTOP,65,175,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,175,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_14,"CustButton",WS_TABSTOP,65,188,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,188,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_15,"CustButton",WS_TABSTOP,65,201,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,201,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_16,"CustButton",WS_TABSTOP,65,214,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,214,25,10
    RTEXT           "Texmap 01:",IDC_STATIC,7,19,53,8
    RTEXT           "Texmap 02:",IDC_STATIC,7,32,53,8
    RTEXT           "Texmap 03:",IDC_STATIC,7,45,53,8
    RTEXT           "Texmap 04:",IDC_STATIC,7,58,53,8
    RTEXT           "Texmap 05:",IDC_STATIC,7,71,53,8
    RTEXT           "Texmap 06:",IDC_STATIC,7,84,53,8
    RTEXT           "Texmap 07:",IDC_STATIC,7,97,53,8
    RTEXT           "Texmap 08:",IDC_STATIC,7,110,53,8
    RTEXT           "Texmap 09:",IDC_STATIC,7,123,53,8
    RTEXT           "Texmap 10:",IDC_STATIC,7,136,53,8
    RTEXT           "Texmap 11:",IDC_STATIC,7,149,53,8
    RTEXT           "Texmap 12:",IDC_STATIC,7,162,53,8
    RTEXT           "Texmap 13:",IDC_STATIC,7,175,53,8
    RTEXT           "Texmap 14:",IDC_STATIC,7,188,53,8
    RTEXT           "Texmap 15:",IDC_STATIC,7,201,53,8
    RTEXT           "Texmap 16:",IDC_STATIC,7,214,53,8
    RTEXT           "Viewport Mtl:",IDC_STATIC,7,6,53,8
END

IDD_RENDER_CONFIG_LIGHT_PATH DIALOGEX 0, 0, 211, 118
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_LP_MAX_BOUNCE,"CustEdit",WS_TABSTOP,85,8,25,10
    CONTROL         "",IDC_SPIN_LP_MAX_BOUNCE,"SpinnerControl",0x0,113,8,7,10
    CONTROL         "",IDC_EDIT_LP_MIN_BOUNCE,"CustEdit",WS_TABSTOP,85,20,25,10
    CONTROL         "",IDC_SPIN_LP_MIN_BOUNCE,"SpinnerControl",0x0,113,20,7,10
    CONTROL         "",IDC_EDIT_LP_DIFFUSE_BOUNCE,"CustEdit",WS_TABSTOP,105,49,25,10
    CONTROL         "",IDC_SPIN_LP_DIFFUSE_BOUNCE,"SpinnerControl",0x0,133,49,7,10
    CONTROL         "",IDC_EDIT_LP_GLOSSY_BOUNCE,"CustEdit",WS_TABSTOP,105,61,25,10
    CONTROL         "",IDC_SPIN_LP_GLOSSY_BOUNCE,"SpinnerControl",0x0,133,61,7,10
    CONTROL         "",IDC_EDIT_LP_TRANS_BOUNCE,"CustEdit",WS_TABSTOP,105,73,25,10
    CONTROL         "",IDC_SPIN_LP_TRANS_BOUNCE,"SpinnerControl",0x0,133,73,7,10
    CONTROL         "",IDC_EDIT_LP_TRANSP_BOUNCE,"CustEdit",WS_TABSTOP,105,85,25,10
    CONTROL         "",IDC_SPIN_LP_TRANSP_BOUNCE,"SpinnerControl",0x0,133,85,7,10
    CONTROL         "",IDC_EDIT_LP_VOL_BOUNCE,"CustEdit",WS_TABSTOP,105,97,25,10
    CONTROL         "",IDC_SPIN_LP_VOL_BOUNCE,"SpinnerControl",0x0,133,97,7,10
    RTEXT           "Max Bounces:",IDC_STATIC,5,8,75,8
    RTEXT           "Min Bounces:",IDC_STATIC,5,20,75,8
    RTEXT           "Diffuse Bounces:",IDC_STATIC,27,49,73,8
    RTEXT           "Glossy Bounces:",IDC_STATIC,27,62,73,8
    RTEXT           "Transmission Bounces:",IDC_STATIC,27,73,73,8
    RTEXT           "Volume Bounces:",IDC_STATIC,27,98,73,8
    GROUPBOX        "Per-surface-type Bounce Options",IDC_STATIC,5,37,201,74
    RTEXT           "Transparent Bounces:",IDC_STATIC,27,85,73,8
END

IDD_RENDER_CONFIG_DEBUG DIALOGEX 0, 0, 211, 40
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Include Debug Multi-CUDA",IDC_BOOL_DEBUG_MULTI_CUDA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,23,101,10
    CTEXT           "Debug mode is enabled.",IDC_STATIC,7,8,199,8
END

IDD_RENDER_CONFIG_TRANSLATION DIALOGEX 0, 0, 211, 150
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Intensity Multiplier:",IDC_STATIC,25,18,75,8
    CONTROL         "",IDC_EDIT_INTENSITY_MUL,"CustEdit",WS_TABSTOP,105,18,25,10
    CONTROL         "",IDC_SPIN_INTENSITY_MUL,"SpinnerControl",0x0,133,18,7,10
    RTEXT           "MIS Map Size:",IDC_STATIC,25,31,75,8
    CONTROL         "",IDC_EDIT_MIS_MAP_SIZE,"CustEdit",WS_TABSTOP,105,30,25,10
    CONTROL         "",IDC_SPIN_MIS_MAP_SIZE,"SpinnerControl",0x0,133,30,7,10
    RTEXT           "Point Light Size:",IDC_STATIC,40,57,60,8
    CONTROL         "",IDC_EDIT_POINT_LIGHT_SIZE,"CustEdit",WS_TABSTOP,105,57,25,10
    CONTROL         "",IDC_SPIN_POINT_LIGHT_SIZE,"SpinnerControl",0x0,133,57,7,10
    RTEXT           "Bitmap Width:",IDC_STATIC,42,84,58,8
    CONTROL         "",IDC_EDIT_BITMAP_WIDTH,"CustEdit",WS_TABSTOP,105,84,25,10
    CONTROL         "",IDC_SPIN_BITMAP_WIDTH,"SpinnerControl",0x0,133,84,7,10
    RTEXT           "Bitmap Height:",IDC_STATIC,42,97,58,8
    CONTROL         "",IDC_EDIT_BITMAP_HEIGHT,"CustEdit",WS_TABSTOP,105,97,25,10
    CONTROL         "",IDC_SPIN_BITMAP_HEIGHT,"SpinnerControl",0x0,133,97,7,10
    RTEXT           "Motion Blur Samples:",IDC_STATIC,15,127,85,8
    CONTROL         "",IDC_EDIT_DEFORM_BLUR_SAMPLES,"CustEdit",WS_TABSTOP,105,127,25,10
    CONTROL         "",IDC_SPIN_DEFORM_BLUR_SAMPLES,"SpinnerControl",0x0,133,127,7,10
    GROUPBOX        "Texmaps",IDC_STATIC,7,73,199,38
    GROUPBOX        "Environment",IDC_STATIC,7,8,199,36
    GROUPBOX        "Lights",IDC_STATIC,7,46,199,24
    GROUPBOX        "Blur",IDC_STATIC,7,115,199,26
END

IDD_PANEL_CAM_PANO_PARAM DIALOGEX 0, 0, 108, 215
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Type",IDC_STATIC,6,0,95,44
    CONTROL         "Equirectangular",IDC_RADIO_CAMTYPE_EQUIRECTANGULAR,
                    "Button",BS_AUTORADIOBUTTON,12,9,83,10
    CONTROL         "Fisheye Equidistant",IDC_RADIO_CAMTYPE_FE_EQUIDISTANT,
                    "Button",BS_AUTORADIOBUTTON,12,20,83,10
    CONTROL         "Fisheye Equisolid",IDC_RADIO_CAMTYPE_FE_EQUISOLID,
                    "Button",BS_AUTORADIOBUTTON,12,32,83,10
    GROUPBOX        "Equirectangular",IDC_STATIC,6,49,95,88
    LTEXT           "Lattitude:",IDC_STATIC,24,63,30,8
    LTEXT           "Min:",IDC_STATIC,40,74,14,8
    LTEXT           "Max:",IDC_STATIC,38,86,16,8
    CONTROL         "",IDC_EDIT_MIN_LAT,"CustEdit",WS_TABSTOP,60,74,29,10
    CONTROL         "",IDC_SPIN_MIN_LAT,"SpinnerControl",0x0,91,74,7,10
    CONTROL         "",IDC_EDIT_MAX_LAT,"CustEdit",WS_TABSTOP,60,86,29,10
    CONTROL         "",IDC_SPIN_MAX_LAT,"SpinnerControl",0x0,91,86,7,10
    LTEXT           "Longitude:",IDC_STATIC,19,100,35,8
    LTEXT           "Min:",IDC_STATIC,40,111,14,8
    LTEXT           "Max:",IDC_STATIC,38,123,16,8
    CONTROL         "",IDC_EDIT_MIN_LONG,"CustEdit",WS_TABSTOP,60,111,29,10
    CONTROL         "",IDC_SPIN_MIN_LONG,"SpinnerControl",0x0,91,111,7,10
    CONTROL         "",IDC_EDIT_MAX_LONG,"CustEdit",WS_TABSTOP,60,123,29,10
    CONTROL         "",IDC_SPIN_MAX_LONG,"SpinnerControl",0x0,91,123,7,10
    GROUPBOX        "Fisheye",IDC_STATIC,6,140,95,67
    LTEXT           "FOV:",IDC_STATIC,37,153,17,8
    LTEXT           "Focal Length:",IDC_STATIC,10,180,44,8
    CONTROL         "",IDC_EDIT_FOV,"CustEdit",WS_TABSTOP,60,153,29,10
    CONTROL         "",IDC_SPIN_FOV,"SpinnerControl",0x0,91,153,7,10
    CONTROL         "",IDC_EDIT_FOCAL_LENGTH,"CustEdit",WS_TABSTOP,60,179,29,10
    CONTROL         "",IDC_SPIN_FOCAL_LENGTH,"SpinnerControl",0x0,91,179,7,10
    GROUPBOX        "Equisolid",IDC_STATIC,6,169,95,38
    CONTROL         "",IDC_EDIT_SENSOR_SIZE,"CustEdit",WS_TABSTOP,60,192,29,10
    CONTROL         "",IDC_SPIN_SENSOR_SIZE,"SpinnerControl",0x0,91,192,7,10
    LTEXT           "Sensor Size:",IDC_STATIC,14,193,40,8
END

IDD_PANEL_CAM_PANO_CLIP DIALOGEX 0, 0, 108, 34
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_NEARCLIP,"CustEdit",WS_TABSTOP,66,8,25,10
    CONTROL         "",IDC_SPIN_NEARCLIP,"SpinnerControl",0x0,94,8,7,10
    CONTROL         "",IDC_EDIT_FARCLIP,"CustEdit",WS_TABSTOP,66,20,25,10
    CONTROL         "",IDC_SPIN_FARCLIP,"SpinnerControl",0x0,94,20,7,10
    RTEXT           "Near Clip:",IDC_STATIC,6,8,54,8
    RTEXT           "Far Clip:",IDC_STATIC,6,20,54,8
END

IDD_RENDER_CONFIG_STEREO DIALOGEX 0, 0, 211, 179
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "General",IDC_STATIC,5,7,201,117
    RTEXT           "Mode:",IDC_STATIC,8,17,92,8
    CONTROL         "None",IDC_RADIO_STEREO_MODE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,17,33,10
    CONTROL         "Single Eye - Left",IDC_RADIO_STEREO_MODE_LEFT,"Button",BS_AUTORADIOBUTTON,105,29,67,10
    CONTROL         "Single Eye - Right",IDC_RADIO_STEREO_MODE_RIGHT,"Button",BS_AUTORADIOBUTTON,105,40,72,10
    CONTROL         "Anaglyph",IDC_RADIO_STEREO_MODE_ANAGLYPH,"Button",BS_AUTORADIOBUTTON,105,51,45,10
    CONTROL         "Left/Right",IDC_RADIO_STEREO_MODE_LR,"Button",BS_AUTORADIOBUTTON,105,62,49,10
    CONTROL         "Top/Bottom",IDC_RADIO_STEREO_MODE_TB,"Button",BS_AUTORADIOBUTTON,105,74,57,10
    CONTROL         "",IDC_EDIT_INTEROCULAR_DISTANCE,"CustEdit",WS_TABSTOP,105,86,25,10
    CONTROL         "",IDC_SPIN_INTEROCULAR_DISTANCE,"SpinnerControl",0x0,133,86,7,10
    CONTROL         "",IDC_EDIT_CONVERGENCE_DIST,"CustEdit",WS_TABSTOP,105,98,25,10
    CONTROL         "",IDC_SPIN_CONVERGENCE_DIST,"SpinnerControl",0x0,133,98,7,10
    CONTROL         "Red/Cyan",IDC_RADIO_ANAGLYPH_RC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,138,49,10
    CONTROL         "Green/Magenta",IDC_RADIO_ANAGLYPH_GM,"Button",BS_AUTORADIOBUTTON,105,149,67,10
    CONTROL         "Yellow/Blue",IDC_RADIO_ANAGLYPH_YB,"Button",BS_AUTORADIOBUTTON,105,160,54,10
    GROUPBOX        "Anaglyph",IDC_STATIC,5,127,201,47
    RTEXT           "Type:",IDC_STATIC,8,138,92,8
    RTEXT           "Interocular Distance:",IDC_STATIC,8,86,92,8
    RTEXT           "Convergence Distance:",IDC_STATIC,8,98,92,8
    CONTROL         "Swap Eyes",IDC_BOOL_STEREO_SWAP_EYES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,111,51,10
END

IDD_PANEL_CAM_PANO_STEREO DIALOGEX 0, 0, 108, 59
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Spherical Stereo",IDC_BOOL_SPHERICAL_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,5,68,10
    CONTROL         "Use Pole Merge",IDC_BOOL_POLE_MERGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,17,67,10
    CONTROL         "",IDC_EDIT_MERGE_BEGIN,"CustEdit",WS_TABSTOP,66,30,25,10
    CONTROL         "",IDC_SPIN_MERGE_BEGIN,"SpinnerControl",0x0,94,30,7,10
    CONTROL         "",IDC_EDIT_MERGE_END,"CustEdit",WS_TABSTOP,66,43,25,10
    CONTROL         "",IDC_SPIN_MERGE_END,"SpinnerControl",0x0,94,43,7,10
    RTEXT           "Merge From:",IDC_STATIC,6,31,54,8
    RTEXT           "Merge To:",IDC_STATIC,6,43,54,8
END

IDD_DIALOG_CUDA_MULTI_DEVICE DIALOGEX 0, 0, 283, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select CUDA Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,137,50,14
    PUSHBUTTON      "Single",IDC_BUTTON_DEVICE_SINGLE,64,137,50,14
    PUSHBUTTON      "All",IDC_BUTTON_DEVICE_ALL,117,137,50,14
    CONTROL         "No Device",IDC_BOOL_DEVICE_01,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,10,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_02,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,23,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_03,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,35,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_04,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,48,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_05,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,60,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_06,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,73,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_07,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,86,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_08,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,98,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_09,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,110,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,122,269,10
END

IDD_PANEL_MAT_PRINCIPLED DIALOGEX 0, 0, 217, 634
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Multiscatter GGX",IDC_RADIO_DIST_MULTI_GGX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,15,99,10
    CONTROL         "GGX",IDC_RADIO_DIST_GGX,"Button",BS_AUTORADIOBUTTON,85,26,31,10
    CONTROL         "",IDC_EDIT_IOR,"CustEdit",WS_TABSTOP,85,40,35,10
    CONTROL         "",IDC_SPIN_IOR,"SpinnerControl",0x0,123,40,7,10
    CONTROL         "",IDC_SWATCH,"ColorSwatch",WS_TABSTOP,85,53,35,10
    CONTROL         "",IDC_BUTTON_MAP_COLOR,"CustButton",WS_TABSTOP,85,66,87,10
    CONTROL         "On",IDC_BOOL_MAP_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,66,25,10
    CONTROL         "",IDC_EDIT_METALLIC,"CustEdit",WS_TABSTOP,85,79,35,10
    CONTROL         "",IDC_SPIN_METALLIC,"SpinnerControl",0x0,123,79,7,10
    CONTROL         "",IDC_BUTTON_MAP_METALLIC,"CustButton",WS_TABSTOP,85,92,87,10
    CONTROL         "On",IDC_BOOL_MAP_METALLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,92,25,10
    CONTROL         "",IDC_EDIT_ROUGHNESS,"CustEdit",WS_TABSTOP,85,105,35,10
    CONTROL         "",IDC_SPIN_ROUGHNESS,"SpinnerControl",0x0,123,105,7,10
    CONTROL         "",IDC_BUTTON_MAP_ROUGHNESS,"CustButton",WS_TABSTOP,85,118,87,10
    CONTROL         "On",IDC_BOOL_MAP_ROUGHNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,118,25,10
    CONTROL         "",IDC_EDIT_SHEEN,"CustEdit",WS_TABSTOP,85,131,35,10
    CONTROL         "",IDC_SPIN_SHEEN,"SpinnerControl",0x0,123,131,7,10
    CONTROL         "",IDC_BUTTON_MAP_SHEEN,"CustButton",WS_TABSTOP,85,144,87,10
    CONTROL         "On",IDC_BOOL_MAP_SHEEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,144,25,10
    CONTROL         "",IDC_EDIT_SHEEN_TINT,"CustEdit",WS_TABSTOP,85,158,35,10
    CONTROL         "",IDC_SPIN_SHEEN_TINT,"SpinnerControl",0x0,123,158,7,10
    CONTROL         "",IDC_BUTTON_MAP_SHEEN_TINT,"CustButton",WS_TABSTOP,85,171,87,10
    CONTROL         "On",IDC_BOOL_MAP_SHEEN_TINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,171,25,10
    CONTROL         "",IDC_EDIT_TRANSMISSION,"CustEdit",WS_TABSTOP,85,184,35,10
    CONTROL         "",IDC_SPIN_TRANSMISSION,"SpinnerControl",0x0,123,184,7,10
    CONTROL         "",IDC_BUTTON_MAP_TRANSMISSION,"CustButton",WS_TABSTOP,85,198,87,10
    CONTROL         "On",IDC_BOOL_MAP_TRANSMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,198,25,10
    CONTROL         "",IDC_EDIT_TRANSMISSION_ROUGHNESS,"CustEdit",WS_TABSTOP,85,212,35,10
    CONTROL         "",IDC_SPIN_TRANSMISSION_ROUGHNESS,"SpinnerControl",0x0,123,212,7,10
    CONTROL         "",IDC_BUTTON_MAP_TRANSMISSION_ROUGHNESS,"CustButton",WS_TABSTOP,85,226,87,10
    CONTROL         "On",IDC_BOOL_MAP_TRANSMISSION_ROUGHNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,226,25,10
    CONTROL         "",IDC_EDIT_SPECULAR,"CustEdit",WS_TABSTOP,85,255,35,10
    CONTROL         "",IDC_SPIN_SPECULAR,"SpinnerControl",0x0,123,255,7,10
    CONTROL         "",IDC_BUTTON_MAP_SPECULAR,"CustButton",WS_TABSTOP,85,268,87,10
    CONTROL         "On",IDC_BOOL_MAP_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,268,25,10
    CONTROL         "",IDC_EDIT_SPECULAR_TINT,"CustEdit",WS_TABSTOP,85,282,35,10
    CONTROL         "",IDC_SPIN_SPECULAR_TINT,"SpinnerControl",0x0,123,282,7,10
    CONTROL         "",IDC_BUTTON_MAP_SPECULAR_TINT,"CustButton",WS_TABSTOP,85,295,87,10
    CONTROL         "On",IDC_BOOL_MAP_SPECULAR_TINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,295,25,10
    CONTROL         "",IDC_EDIT_ANISOTROPIC,"CustEdit",WS_TABSTOP,85,308,35,10
    CONTROL         "",IDC_SPIN_ANISOTROPIC,"SpinnerControl",0x0,123,308,7,10
    CONTROL         "",IDC_BUTTON_MAP_ANISOTROPIC,"CustButton",WS_TABSTOP,85,321,87,10
    CONTROL         "On",IDC_BOOL_MAP_ANISOTROPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,321,25,10
    CONTROL         "",IDC_EDIT_ANISOTROPIC_ROT,"CustEdit",WS_TABSTOP,85,335,35,10
    CONTROL         "",IDC_SPIN_ANISOTROPIC_ROT,"SpinnerControl",0x0,123,335,7,10
    CONTROL         "",IDC_BUTTON_MAP_ANISOTROPIC_ROT,"CustButton",WS_TABSTOP,85,348,87,10
    CONTROL         "On",IDC_BOOL_MAP_ANISOTROPIC_ROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,348,25,10
    CONTROL         "Christensen-Burley",IDC_RADIO_DIST_SSS_BURLEY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,85,378,99,10
    CONTROL         "Random Walk",IDC_RADIO_DIST_SSS_RW,"Button",BS_AUTORADIOBUTTON,85,389,61,10
    CONTROL         "",IDC_EDIT_SUBSURFACE,"CustEdit",WS_TABSTOP,85,401,35,10
    CONTROL         "",IDC_SPIN_SUBSURFACE,"SpinnerControl",0x0,123,401,7,10
    CONTROL         "",IDC_BUTTON_MAP_SUBSURFACE,"CustButton",WS_TABSTOP,85,414,87,10
    CONTROL         "On",IDC_BOOL_MAP_SUBSURFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,414,25,10
    CONTROL         "",IDC_SWATCH_SUBSURFACE,"ColorSwatch",WS_TABSTOP,85,428,35,10
    CONTROL         "",IDC_BUTTON_MAP_SS_COLOR,"CustButton",WS_TABSTOP,85,441,87,10
    CONTROL         "On",IDC_BOOL_MAP_SS_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,441,25,10
    CONTROL         "",IDC_EDIT_RADIUS_X,"CustEdit",WS_TABSTOP,111,454,35,10
    CONTROL         "",IDC_SPIN_RADIUS_X,"SpinnerControl",0x0,148,454,7,10
    CONTROL         "",IDC_EDIT_RADIUS_Y,"CustEdit",WS_TABSTOP,111,466,35,10
    CONTROL         "",IDC_SPIN_RADIUS_Y,"SpinnerControl",0x0,148,466,7,10
    CONTROL         "",IDC_EDIT_RADIUS_Z,"CustEdit",WS_TABSTOP,111,479,35,10
    CONTROL         "",IDC_SPIN_RADIUS_Z,"SpinnerControl",0x0,148,479,7,10
    CONTROL         "",IDC_EDIT_CLEARCOAT,"CustEdit",WS_TABSTOP,85,507,35,10
    CONTROL         "",IDC_SPIN_CLEARCOAT,"SpinnerControl",0x0,123,507,7,10
    CONTROL         "",IDC_BUTTON_MAP_CLEARCOAT,"CustButton",WS_TABSTOP,85,520,87,10
    CONTROL         "On",IDC_BOOL_MAP_CLEARCOAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,520,25,10
    CONTROL         "",IDC_EDIT_CC_ROUGHNESS,"CustEdit",WS_TABSTOP,85,532,35,10
    CONTROL         "",IDC_SPIN_CC_ROUGHNESS,"SpinnerControl",0x0,123,532,7,10
    CONTROL         "",IDC_BUTTON_MAP_CC_ROUGHNESS,"CustButton",WS_TABSTOP,85,545,87,10
    CONTROL         "On",IDC_BOOL_MAP_CC_ROUGHNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,545,25,10
    CONTROL         "",IDC_SWATCH_EMISSION,"ColorSwatch",WS_TABSTOP,85,574,35,10
    CONTROL         "",IDC_BUTTON_MAP_EMISSION,"CustButton",WS_TABSTOP,85,587,87,10
    CONTROL         "On",IDC_BOOL_MAP_EMISSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,587,25,10
    CONTROL         "",IDC_EDIT_ALPHA,"CustEdit",WS_TABSTOP,85,600,35,10
    CONTROL         "",IDC_SPIN_ALPHA,"SpinnerControl",0x0,123,600,7,10
    CONTROL         "",IDC_BUTTON_MAP_ALPHA,"CustButton",WS_TABSTOP,85,613,87,10
    CONTROL         "On",IDC_BOOL_MAP_ALPHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,613,25,10
    RTEXT           "Base Color:",IDC_STATIC,10,53,70,8
    RTEXT           "Base Color Map:",IDC_STATIC,10,66,70,8
    RTEXT           "Distribution:",IDC_STATIC,10,15,70,8
    GROUPBOX        "Base",IDC_STATIC,7,6,203,235
    RTEXT           "Metallic:",IDC_STATIC,10,79,70,8
    RTEXT           "Metallic Map:",IDC_STATIC,10,92,70,8
    RTEXT           "Roughness:",IDC_STATIC,9,106,71,8
    RTEXT           "Roughness Map:",IDC_STATIC,9,118,71,8
    RTEXT           "Sheen:",IDC_STATIC,9,131,71,8
    RTEXT           "Sheen Map:",IDC_STATIC,9,144,71,8
    RTEXT           "Sheen Tint:",IDC_STATIC,9,158,71,8
    RTEXT           "Sheen Tint Map:",IDC_STATIC,9,171,71,8
    RTEXT           "IOR:",IDC_STATIC,10,40,70,8
    RTEXT           "Transmission:",IDC_STATIC,9,184,71,8
    RTEXT           "Transmission Map:",IDC_STATIC,9,198,71,8
    RTEXT           "Transmission Rough:",IDC_STATIC,9,212,71,8
    RTEXT           "Trans Rough Map:",IDC_STATIC,9,226,71,8
    GROUPBOX        "Specular/Anisotropic",IDC_STATIC,7,245,203,118
    RTEXT           "Specular:",IDC_STATIC,10,255,71,8
    RTEXT           "Specular Map:",IDC_STATIC,9,268,71,8
    RTEXT           "Specular Tint:",IDC_STATIC,9,282,71,8
    RTEXT           "Specular Tint Map:",IDC_STATIC,9,295,71,8
    RTEXT           "Anisotropic:",IDC_STATIC,9,308,71,8
    RTEXT           "Anisotropic Map:",IDC_STATIC,9,321,71,8
    RTEXT           "Anisotropic Rotation:",IDC_STATIC,9,335,71,8
    RTEXT           "Anisotropic Rot Map:",IDC_STATIC,9,348,71,8
    GROUPBOX        "Subsurface Scattering",IDC_STATIC,7,366,203,128
    RTEXT           "Subsurface:",IDC_STATIC,10,401,70,8
    RTEXT           "Subsurface Map:",IDC_STATIC,10,414,70,8
    RTEXT           "SS Color:",IDC_STATIC,10,428,70,8
    RTEXT           "SS Color Map:",IDC_STATIC,10,441,70,8
    RTEXT           "Radius:",IDC_STATIC,10,454,70,8
    RTEXT           "X:",IDC_STATIC,85,454,22,8
    RTEXT           "Y:",IDC_STATIC,85,466,22,8
    RTEXT           "Z:",IDC_STATIC,85,479,22,8
    GROUPBOX        "Clearcoat",IDC_STATIC,7,497,203,63
    RTEXT           "Clearcoat:",IDC_STATIC,10,507,70,8
    RTEXT           "Clearcoat Map:",IDC_STATIC,10,519,70,8
    RTEXT           "CC Roughness:",IDC_STATIC,10,532,70,8
    RTEXT           "CC Roughness Map:",IDC_STATIC,10,545,70,8
    RTEXT           "Method:",IDC_STATIC,10,377,70,8
    GROUPBOX        "Other",IDC_STATIC,7,564,203,63
    RTEXT           "Emission:",IDC_STATIC,10,574,70,8
    RTEXT           "Alpha:",IDC_STATIC,10,600,70,8
    RTEXT           "Emission Map:",IDC_STATIC,10,587,70,8
    RTEXT           "Alpha Map:",IDC_STATIC,10,613,70,8
END

IDD_PANEL_MOD_PROPERTIES DIALOGEX 0, 0, 108, 22
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Shadow Catcher",IDC_BOOL_PROP_SHADOW_CATCHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,6,94,10
END

IDD_PANEL_MAT_SHADER_GRAPH_32_PARAMS DIALOGEX 0, 0, 217, 438
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_01,"CustButton",WS_TABSTOP,65,19,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_01,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,19,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_02,"CustButton",WS_TABSTOP,65,32,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_02,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,32,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_03,"CustButton",WS_TABSTOP,65,45,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_03,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,45,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_04,"CustButton",WS_TABSTOP,65,58,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_04,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,58,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_05,"CustButton",WS_TABSTOP,65,71,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_05,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,71,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_06,"CustButton",WS_TABSTOP,65,84,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_06,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,84,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_07,"CustButton",WS_TABSTOP,65,97,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_07,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,97,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_08,"CustButton",WS_TABSTOP,65,110,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_08,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,110,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_09,"CustButton",WS_TABSTOP,65,123,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_09,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,123,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_10,"CustButton",WS_TABSTOP,65,136,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,136,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_11,"CustButton",WS_TABSTOP,65,149,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,149,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_12,"CustButton",WS_TABSTOP,65,162,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,162,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_13,"CustButton",WS_TABSTOP,65,175,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,175,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_14,"CustButton",WS_TABSTOP,65,188,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,188,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_15,"CustButton",WS_TABSTOP,65,201,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,201,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_16,"CustButton",WS_TABSTOP,65,214,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,214,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_17,"CustButton",WS_TABSTOP,65,227,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,227,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_18,"CustButton",WS_TABSTOP,65,240,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,240,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_19,"CustButton",WS_TABSTOP,65,253,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,253,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_20,"CustButton",WS_TABSTOP,65,266,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,266,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_21,"CustButton",WS_TABSTOP,65,279,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,279,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_22,"CustButton",WS_TABSTOP,65,292,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,292,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_23,"CustButton",WS_TABSTOP,65,305,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,305,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_24,"CustButton",WS_TABSTOP,65,318,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,318,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_25,"CustButton",WS_TABSTOP,65,331,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,331,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_26,"CustButton",WS_TABSTOP,65,344,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,344,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_27,"CustButton",WS_TABSTOP,65,357,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,357,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_28,"CustButton",WS_TABSTOP,65,370,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,370,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_29,"CustButton",WS_TABSTOP,65,383,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,383,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_30,"CustButton",WS_TABSTOP,65,396,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,396,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_31,"CustButton",WS_TABSTOP,65,409,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,409,25,10
    CONTROL         "",IDC_BUTTON_MAP_TEX_32,"CustButton",WS_TABSTOP,65,422,115,10
    CONTROL         "On",IDC_BOOL_MAP_TEX_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,422,25,10
    RTEXT           "Texmap 01:",IDC_STATIC,7,19,53,8
    RTEXT           "Texmap 02:",IDC_STATIC,7,32,53,8
    RTEXT           "Texmap 03:",IDC_STATIC,7,45,53,8
    RTEXT           "Texmap 04:",IDC_STATIC,7,58,53,8
    RTEXT           "Texmap 05:",IDC_STATIC,7,71,53,8
    RTEXT           "Texmap 06:",IDC_STATIC,7,84,53,8
    RTEXT           "Texmap 07:",IDC_STATIC,7,97,53,8
    RTEXT           "Texmap 08:",IDC_STATIC,7,110,53,8
    RTEXT           "Texmap 09:",IDC_STATIC,7,123,53,8
    RTEXT           "Texmap 10:",IDC_STATIC,7,136,53,8
    RTEXT           "Texmap 11:",IDC_STATIC,7,149,53,8
    RTEXT           "Texmap 12:",IDC_STATIC,7,162,53,8
    RTEXT           "Texmap 13:",IDC_STATIC,7,175,53,8
    RTEXT           "Texmap 14:",IDC_STATIC,7,188,53,8
    RTEXT           "Texmap 15:",IDC_STATIC,7,201,53,8
    RTEXT           "Texmap 16:",IDC_STATIC,7,214,53,8
    RTEXT           "Texmap 17:",IDC_STATIC,7,227,53,8
    RTEXT           "Texmap 18:",IDC_STATIC,7,240,53,8
    RTEXT           "Texmap 19:",IDC_STATIC,7,253,53,8
    RTEXT           "Texmap 20:",IDC_STATIC,7,266,53,8
    RTEXT           "Texmap 21:",IDC_STATIC,7,279,53,8
    RTEXT           "Texmap 22:",IDC_STATIC,7,292,53,8
    RTEXT           "Texmap 23:",IDC_STATIC,7,305,53,8
    RTEXT           "Texmap 24:",IDC_STATIC,7,318,53,8
    RTEXT           "Texmap 25:",IDC_STATIC,7,331,53,8
    RTEXT           "Texmap 26:",IDC_STATIC,7,344,53,8
    RTEXT           "Texmap 27:",IDC_STATIC,7,357,53,8
    RTEXT           "Texmap 28:",IDC_STATIC,7,370,53,8
    RTEXT           "Texmap 29:",IDC_STATIC,7,383,53,8
    RTEXT           "Texmap 30:",IDC_STATIC,7,396,53,8
    RTEXT           "Texmap 31:",IDC_STATIC,7,409,53,8
    RTEXT           "Texmap 32:",IDC_STATIC,7,422,53,8
    RTEXT           "Viewport Mtl:",IDC_STATIC,7,6,53,8
END

IDD_PANEL_MAT_SHADER_PARAMS DIALOGEX 0, 0, 217, 153
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Multiple Importance Sampling",IDC_BOOL_USE_MIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,17,108,10
    CONTROL         "Bump Map",IDC_RADIO_DISPLACE_BUMP,"Button",BS_AUTORADIOBUTTON,85,30,50,10
    CONTROL         "True Displacement",IDC_RADIO_DISPLACE_DISPLACE,"Button",BS_AUTORADIOBUTTON,85,41,75,10
    CONTROL         "Both",IDC_RADIO_DISPLACE_BOTH,"Button",BS_AUTORADIOBUTTON,85,52,31,10
    RTEXT           "Sampling:",IDC_STATIC,28,78,52,8
    CONTROL         "Multiple Importance",IDC_RADIO_VOL_SAMPLE_MI,"Button",BS_AUTORADIOBUTTON,85,78,77,10
    CONTROL         "Equiangular",IDC_RADIO_VOL_SAMPLE_EQUIANGULAR,"Button",BS_AUTORADIOBUTTON,85,88,53,10
    CONTROL         "Distance",IDC_RADIO_VOL_SAMPLE_DISTANCE,"Button",BS_AUTORADIOBUTTON,85,98,44,10
    RTEXT           "Interpolation:",IDC_STATIC,28,112,52,8
    CONTROL         "Linear",IDC_RADIO_VOL_INTERP_LINEAR,"Button",BS_AUTORADIOBUTTON,85,111,35,10
    CONTROL         "Cubic",IDC_RADIO_VOL_INTERP_CUBIC,"Button",BS_AUTORADIOBUTTON,85,121,34,10
    CONTROL         "Homogeneous",IDC_BOOL_VOL_HOMOGENEOUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,134,62,10
    GROUPBOX        "Surface",IDC_STATIC,7,6,203,58
    GROUPBOX        "Volume",IDC_STATIC,7,67,203,80
    RTEXT           "Displacement:",IDC_STATIC,28,30,52,8
END

IDD_PANEL_MAT_VOL_ADD DIALOGEX 0, 0, 217, 48
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_A,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAT_B,"CustButton",WS_TABSTOP,65,19,145,10
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,32,145,10
    RTEXT           "Material A:",-1,7,6,53,8
    RTEXT           "Material B:",-1,7,19,53,8
    RTEXT           "Viewport Mat:",-1,7,32,53,8
END

IDD_PANEL_MAT_VOL_MIX DIALOGEX 0, 0, 217, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BUTTON_MAT_A,"CustButton",WS_TABSTOP,65,6,145,10
    CONTROL         "",IDC_BUTTON_MAT_B,"CustButton",WS_TABSTOP,65,19,145,10
    CONTROL         "",IDC_BUTTON_MAT_VIEWPORT,"CustButton",WS_TABSTOP,65,32,145,10
    CONTROL         "",IDC_EDIT_FAC,"CustEdit",WS_TABSTOP,65,46,35,10
    CONTROL         "",IDC_SPIN_FAC,"SpinnerControl",0x0,103,46,7,10
    RTEXT           "Material A:",-1,7,6,53,8
    RTEXT           "Material B:",-1,7,19,53,8
    RTEXT           "Viewport Mat:",-1,7,32,53,8
    LTEXT           "0 = A, 1 = B",-1,114,46,96,8
    RTEXT           "Fac:",-1,7,46,53,8
END

IDD_RENDER_CONFIG_PASSES DIALOGEX 0, 0, 211, 66
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_EDIT_MIST_NEAR,"CustEdit",WS_TABSTOP,105,19,25,10
    CONTROL         "",IDC_SPIN_MIST_NEAR,"SpinnerControl",0x0,133,19,7,10
    CONTROL         "",IDC_EDIT_MIST_DEPTH,"CustEdit",WS_TABSTOP,105,32,25,10
    CONTROL         "",IDC_SPIN_MIST_DEPTH,"SpinnerControl",0x0,133,32,7,10
    RTEXT           "Mist Near:",IDC_STATIC,20,19,80,8
    RTEXT           "Mist Depth:",IDC_STATIC,20,32,80,8
    GROUPBOX        "Mist",IDC_STATIC,7,8,199,51
    CONTROL         "",IDC_EDIT_MIST_EXP,"CustEdit",WS_TABSTOP,105,45,25,10
    CONTROL         "",IDC_SPIN_MIST_EXP,"SpinnerControl",0x0,133,45,7,10
    RTEXT           "Mist Exponent:",IDC_STATIC,20,45,80,8
END

IDD_DIALOG_OPTIX_MULTI_DEVICE DIALOGEX 0, 0, 283, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select OptiX Devices"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,137,50,14
    PUSHBUTTON      "Single",IDC_BUTTON_DEVICE_SINGLE,64,137,50,14
    PUSHBUTTON      "All",IDC_BUTTON_DEVICE_ALL,117,137,50,14
    CONTROL         "No Device",IDC_BOOL_DEVICE_01,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,10,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_02,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,23,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_03,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,35,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_04,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,48,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_05,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,60,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_06,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,73,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_07,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,86,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_08,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,98,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_09,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,110,269,10
    CONTROL         "No Device",IDC_BOOL_DEVICE_10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,122,269,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_RENDER_PROG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 8
    END

    IDD_RENDER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 80
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PANEL_TEXMAP_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 66
        TOPMARGIN, 6
    END

    IDD_PANEL_MAT_EMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 57
    END

    IDD_PANEL_MAT_TRANSLUCENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 31
    END

    IDD_PANEL_MAT_MIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 91
    END

    IDD_PANEL_MAT_DIFFUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 57
    END

    IDD_PANEL_MAT_GLOSSY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 97
    END

    IDD_PANEL_MAT_GLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 102
    END

    IDD_PANEL_MAT_TRANSPARENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
    END

    IDD_PANEL_MAT_ANISOTROPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 147
        HORZGUIDE, 6
    END

    IDD_PANEL_MAT_TOON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 101
    END

    IDD_PANEL_MAT_REFRACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 90
    END

    IDD_PANEL_MAT_VELVET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 57
    END

    IDD_PANEL_TEXMAP_SKY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 66
        TOPMARGIN, 6
        HORZGUIDE, 28
        HORZGUIDE, 41
    END

    IDD_PANEL_TEXMAP_ENVIRONMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 66
        TOPMARGIN, 6
        BOTTOMMARGIN, 86
    END

    IDD_RENDER_CONFIG_PERF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 8
        BOTTOMMARGIN, 76
    END

    IDD_PANEL_MAT_SHADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 45
    END

    IDD_RENDER_CONFIG_FILM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 8
        BOTTOMMARGIN, 94
    END

    IDD_PANEL_MAT_HOLDOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 6
    END

    IDD_PANEL_MAT_SUBSURFACE_SCATTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 87
        VERTGUIDE, 91
        TOPMARGIN, 6
        BOTTOMMARGIN, 167
    END

    IDD_RENDER_CONFIG_SAMPLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 149
        TOPMARGIN, 8
        BOTTOMMARGIN, 184
    END

    IDD_RENDER_CONFIG_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 203
        VERTGUIDE, 30
        VERTGUIDE, 181
        TOPMARGIN, 8
        BOTTOMMARGIN, 91
    END

    IDD_PANEL_MAT_VOL_SCATTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 41
    END

    IDD_PANEL_MAT_VOL_ABSORPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 29
    END

    IDD_PANEL_MAT_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 44
    END

    IDD_PANEL_MAT_SHADER_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 51
        VERTGUIDE, 166
        TOPMARGIN, 6
        BOTTOMMARGIN, 57
    END

    IDD_PANEL_MAT_SHADER_GRAPH_08_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 122
    END

    IDD_PANEL_MAT_HAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 130
    END

    IDD_PANEL_COMMON_NORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END

    IDD_PANEL_MAT_SHADER_GRAPH_16_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 226
    END

    IDD_RENDER_CONFIG_LIGHT_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 8
        BOTTOMMARGIN, 115
        HORZGUIDE, 49
    END

    IDD_RENDER_CONFIG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 50
        VERTGUIDE, 55
        TOPMARGIN, 8
        BOTTOMMARGIN, 34
    END

    IDD_RENDER_CONFIG_TRANSLATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 8
        BOTTOMMARGIN, 144
        HORZGUIDE, 18
    END

    IDD_PANEL_CAM_PANO_PARAM, DIALOG
    BEGIN
        VERTGUIDE, 54
        VERTGUIDE, 60
        BOTTOMMARGIN, 210
    END

    IDD_PANEL_CAM_PANO_CLIP, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 101
    END

    IDD_RENDER_CONFIG_STEREO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        VERTGUIDE, 8
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PANEL_CAM_PANO_STEREO, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 31
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 101
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_CUDA_MULTI_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 3
        BOTTOMMARGIN, 151
    END

    IDD_PANEL_MAT_PRINCIPLED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 10
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 172
        VERTGUIDE, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 630
    END

    IDD_PANEL_MOD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 6
        BOTTOMMARGIN, 18
    END

    IDD_PANEL_MAT_SHADER_GRAPH_32_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        VERTGUIDE, 180
        TOPMARGIN, 6
        BOTTOMMARGIN, 434
    END

    IDD_PANEL_MAT_SHADER_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 10
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 172
        VERTGUIDE, 204
        TOPMARGIN, 6
        BOTTOMMARGIN, 149
    END

    IDD_PANEL_MAT_VOL_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 44
    END

    IDD_PANEL_MAT_VOL_MIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 60
        VERTGUIDE, 65
        TOPMARGIN, 6
        BOTTOMMARGIN, 58
    END

    IDD_RENDER_CONFIG_PASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 20
        VERTGUIDE, 100
        VERTGUIDE, 105
        TOPMARGIN, 8
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_OPTIX_MULTI_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 3
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "win_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include <buildver.h>\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""win_veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL_MAT_SHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_ANISOTROPIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_DIFFUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_EMISSION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_GLASS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_GLOSSY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_REFRACTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SUBSURFACE_SCATTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_TOON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_TRANSLUCENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_VELVET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_SAMPLING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_VERSION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_VOL_SCATTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_VOL_ABSORPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_FILM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SHADER_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SHADER_GRAPH_08_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_HAIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_TEXMAP_ENVIRONMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_COMMON_NORMAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_MIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SHADER_GRAPH_16_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_LIGHT_PATH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_TRANSLATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_CAM_PANO_PARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_CAM_PANO_CLIP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_STEREO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_PERF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_CAM_PANO_STEREO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUDA_MULTI_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_PRINCIPLED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MOD_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SHADER_GRAPH_32_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_SHADER_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_VOL_ADD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PANEL_MAT_VOL_MIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENDER_CONFIG_PASSES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OPTIX_MULTI_DEVICE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CYCLES_UNIFIED_RENDERER "Cycles for Max Renderer"
    IDS_PARAMS              "Parameters"
    IDS_NORMAL_PARAMS       "Normal Parameters"
    IDS_TRANSPARENT_SKY     "Transparent Sky"
    IDS_DENSITY             "Density"
    IDS_DUMMY               "Dummy"
    IDS_ENABLE_NORMAL_MAP   "Enable Normal Map"
    IDS_INVERT_GREEN        "Invert Green Channel"
    IDS_BLEND_MODE          "Blend Mode"
    IDS_CLIPPING            "Clipping"
    IDS_MIN_LATTITUDE       "Minimum Lattitude"
    IDS_MAX_LATTITUDE       "Maximum Lattitude"
    IDS_MIN_LONGITUDE       "Minimum Longitude"
    IDS_MAX_LONGITUDE       "Maximum Longitude"
    IDS_FOV                 "FOV"
END

STRINGTABLE
BEGIN
    IDS_WIDTH               "Width"
    IDS_HEIGHT              "Height"
    IDS_SUN_VEC_X           "Sun Vector X"
    IDS_SUN_VEC_Y           "Sun Vector Y"
    IDS_SUN_VEC_Z           "Sun Vector Z"
    IDS_TURBIDITY           "Turbidity"
    IDS_GROUND_ALBEDO       "Ground Albedo"
    IDS_PROJECTION          "Projection"
    IDS_USE_MIS             "Use Multiple Importance Sampling"
    IDS_ROUGHNESS           "Roughness"
    IDS_FALLOFF             "Falloff"
    IDS_IOR                 "IOR"
END

STRINGTABLE
BEGIN
    IDS_MATERIAL_A          "Material A"
    IDS_MATERIAL_B          "Material B"
    IDS_SURFACE_MATERIAL    "Surface Material"
    IDS_VIEWPORT_MATERIAL   "Viewport Material"
    IDS_VOLUME_MATERIAL     "Volume Material"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_MAP      "Background Map"
    IDS_BACKGROUND_MAP_ENABLED "Background Map Enabled"
    IDS_TEXMAP              "Texmap"
    IDS_TEXMAP_ENABLED      "Texmap Enabled"
END

STRINGTABLE
BEGIN
    IDS_COMPONENT           "Component"
    IDS_DISTRIBUTION        "Distribution"
    IDS_PRECISION           "Precision"
    IDS_SKY_TYPE            "Sky Type"
    IDS_RADIUS_X            "X Radius"
    IDS_RADIUS_Y            "Y Radius"
    IDS_RADIUS_Z            "Z Radius"
    IDS_STRENGTH            "Strength"
    IDS_COLOR               "Color"
    IDS_FAC                 "Fac"
    IDS_ANISOTROPY          "Anisotropy"
    IDS_ROTATION            "Rotation"
    IDS_SIZE                "Size"
    IDS_SMOOTH              "Smooth"
    IDS_SIGMA               "Sigma"
    IDS_SCALE               "Scale"
END

STRINGTABLE
BEGIN
    IDS_STRENGTH_TEXMAP     "Strength Texmap"
    IDS_STRENGTH_TEXMAP_ENABLED "Strength Texmap Enabled"
    IDS_COLOR_TEXMAP        "Color Texmap"
    IDS_COLOR_TEXMAP_ENABLED "Color Texmap Enabled"
    IDS_ROUGHNESS_TEXMAP    "Roughness Texmap"
    IDS_ROUGHNESS_TEXMAP_ENABLED "Roughness Texmap Enabled"
    IDS_FAC_TEXMAP          "Fac Texmap"
    IDS_FAC_TEXMAP_ENABLED  "Fac Texmap Enabled"
    IDS_ANISOTROPY_TEXMAP   "Anisotropy Texmap"
    IDS_ANISOTROPY_TEXMAP_ENABLED "Anisotropy Texmap Enabled"
    IDS_ROTATION_TEXMAP     "Rotation Texmap"
    IDS_ROTATION_TEXMAP_ENABLED "Rotation Texmap Enabled"
    IDS_SIZE_TEXMAP         "Size Texmap"
    IDS_SIZE_TEXMAP_ENABLED "Size Texmap Enabled"
    IDS_SMOOTH_TEXMAP       "Smooth Texmap"
    IDS_SMOOTH_TEXMAP_ENABLED "Smooth Texmap Enabled"
END

STRINGTABLE
BEGIN
    IDS_SIGMA_TEXMAP        "Sigma Texmap"
    IDS_SIGMA_TEXMAP_ENABLED "Sigma Texmap Enabled"
    IDS_SCALE_TEXMAP        "Scale Texmap"
    IDS_SCALE_TEXMAP_ENABLED "Scale Texmap Enabled"
    IDS_SHARPNESS_TEXMAP    "Sharpness Texmap"
    IDS_SHARPNESS_TEXMAP_ENABLED "Sharpness Texmap Enabled"
    IDS_TEX_BLUR_TEXMAP     "Texture Blur Texmap"
    IDS_TEX_BLUR_TEXMAP_ENABLED "Texture Blur Texmap Enabled"
    IDS_OFFSET_TEXMAP       "Offset Texmap"
    IDS_OFFSET_TEXMAP_ENABLED "Offset Texmap Enabled"
    IDS_ROUGHNESS_U_TEXMAP  "Roughness U Texmap"
    IDS_ROUGHNESS_U_TEXMAP_ENABLED "Roughness U Texmap Enabled"
    IDS_ROUGHNESS_V_TEXMAP  "Roughness V Texmap"
    IDS_ROUGHNESS_V_TEXMAP_ENABLED "Roughness V Texmap Enabled"
    IDS_LIGHTING_MAP        "Lighting Map"
    IDS_LIGHTING_MAP_ENABLED "Lighting Map Enabled"
END

STRINGTABLE
BEGIN
    IDS_SHARPNESS           "Sharpness"
    IDS_TEX_BLUR            "Texture Blur"
    IDS_OFFSET              "Offset"
    IDS_ROUGHNESS_U         "Roughness U"
    IDS_ROUGHNESS_V         "Roughness V"
    IDS_REFL_PROJECTION     "Reflection Projection"
    IDS_SPACE               "Space"
    IDS_NEARCLIP            "Near Clip"
    IDS_FARCLIP             "Far Clip"
    IDS_PANORAMA_TYPE       "Panorama Type"
    IDS_METALLIC            "Metallic"
    IDS_SHEEN               "Sheen"
    IDS_SHEEN_TINT          "Sheen Tint"
    IDS_TRANSMISSION        "Transmission"
    IDS_TRANSMISSION_ROUGHNESS "Transmission Roughness"
    IDS_SPECULAR            "Specular"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_01           "Texmap 01"
    IDS_TEXMAP_01_ENABLED   "Texmap 01 Enabled"
    IDS_TEXMAP_02           "Texmap 02"
    IDS_TEXMAP_02_ENABLED   "Texmap 02 Enabled"
    IDS_TEXMAP_03           "Texmap 03"
    IDS_TEXMAP_03_ENABLED   "Texmap 03 Enabled"
    IDS_TEXMAP_04           "Texmap 04"
    IDS_TEXMAP_04_ENABLED   "Texmap 04 Enabled"
    IDS_TEXMAP_05           "Texmap 05"
    IDS_TEXMAP_05_ENABLED   "Texmap 05 Enabled"
    IDS_TEXMAP_06           "Texmap 06"
    IDS_TEXMAP_06_ENABLED   "Texmap 06 Enabled"
    IDS_TEXMAP_07           "Texmap 07"
    IDS_TEXMAP_07_ENABLED   "Texmap 07 Enabled"
    IDS_TEXMAP_08           "Texmap 08"
    IDS_TEXMAP_08_ENABLED   "Texmap 08 Enabled"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_09           "Texmap 09"
    IDS_TEXMAP_09_ENABLED   "Texmap 09 Enabled"
    IDS_TEXMAP_10           "Texmap 10"
    IDS_TEXMAP_10_ENABLED   "Texmap 10 Enabled"
    IDS_TEXMAP_11           "Texmap 11"
    IDS_TEXMAP_11_ENABLED   "Texmap 11 Enabled"
    IDS_TEXMAP_12           "Texmap 12"
    IDS_TEXMAP_12_ENABLED   "Texmap 12 Enabled"
    IDS_TEXMAP_13           "Texmap 13"
    IDS_TEXMAP_13_ENABLED   "Texmap 13 Enabled"
    IDS_TEXMAP_14           "Texmap 14"
    IDS_TEXMAP_14_ENABLED   "Texmap 14 Enabled"
    IDS_TEXMAP_15           "Texmap 15"
    IDS_TEXMAP_15_ENABLED   "Texmap 15 Enabled"
    IDS_TEXMAP_16           "Texmap 16"
    IDS_TEXMAP_16_ENABLED   "Texmap 16 Enabled"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_17           "Texmap 17"
    IDS_TEXMAP_17_ENABLED   "Texmap 17 Enabled"
    IDS_TEXMAP_18           "Texmap 18"
    IDS_TEXMAP_18_ENABLED   "Texmap 18 Enabled"
    IDS_TEXMAP_19           "Texmap 19"
    IDS_TEXMAP_19_ENABLED   "Texmap 19 Enabled"
    IDS_TEXMAP_20           "Texmap 20"
    IDS_TEXMAP_20_ENABLED   "Texmap 20 Enabled"
    IDS_TEXMAP_21           "Texmap 21"
    IDS_TEXMAP_21_ENABLED   "Texmap 21 Enabled"
    IDS_TEXMAP_22           "Texmap 22"
    IDS_TEXMAP_22_ENABLED   "Texmap 22 Enabled"
    IDS_TEXMAP_23           "Texmap 23"
    IDS_TEXMAP_23_ENABLED   "Texmap 23 Enabled"
    IDS_TEXMAP_24           "Texmap 24"
    IDS_TEXMAP_24_ENABLED   "Texmap 24 Enabled"
END

STRINGTABLE
BEGIN
    IDS_TEXMAP_25           "Texmap 25"
    IDS_TEXMAP_25_ENABLED   "Texmap 25 Enabled"
    IDS_TEXMAP_26           "Texmap 26"
    IDS_TEXMAP_26_ENABLED   "Texmap 26 Enabled"
    IDS_TEXMAP_27           "Texmap 27"
    IDS_TEXMAP_27_ENABLED   "Texmap 27 Enabled"
    IDS_TEXMAP_28           "Texmap 28"
    IDS_TEXMAP_28_ENABLED   "Texmap 28 Enabled"
    IDS_TEXMAP_29           "Texmap 29"
    IDS_TEXMAP_29_ENABLED   "Texmap 29 Enabled"
    IDS_TEXMAP_30           "Texmap 30"
    IDS_TEXMAP_30_ENABLED   "Texmap 30 Enabled"
    IDS_TEXMAP_31           "Texmap 31"
    IDS_TEXMAP_31_ENABLED   "Texmap 31 Enabled"
    IDS_TEXMAP_32           "Texmap 32"
    IDS_TEXMAP_32_ENABLED   "Texmap 32 Enabled"
END

STRINGTABLE
BEGIN
    IDS_NORMAL_TEXMAP       "Normal Texmap"
    IDS_NORMAL_TEXMAP_ENABLED "Normal Texmap Enabled"
END

STRINGTABLE
BEGIN
    IDS_FOCAL_LENGTH        "Focal Length"
    IDS_SENSOR_SIZE         "Sensor Size"
    IDS_STEREOSCOPY         "Stereoscopy"
    IDS_CC_NORMAL_PARAMS    "Clearcoat Normal Parameters"
    IDS_GENERAL             "General"
    IDS_SHADER_PARAMS       "Shader Parameters"
    IDS_VOLUME_SAMPLING     "Volume Sampling"
    IDS_VOLUME_INTERP       "Volume Interpolation"
    IDS_VOLUME_HOMOGENEOUS  "Volume is Homogeneous"
    IDS_SURFACE_MIS         "Surface MIS"
    IDS_IGNORE_ORIGINAL_PBLOCK "Ignore Original Pblock"
    IDS_DISPLACEMENT        "Displacement Method"
END

STRINGTABLE
BEGIN
    IDS_USE_SPHERICAL_STEREO "Use Spherical Stereo"
    IDS_USE_POLE_MERGE      "Use Pole Merge"
    IDS_POLE_MERGE_FROM     "Pole Merge From"
    IDS_POLE_MERGE_TO       "Pole Merge To"
END

STRINGTABLE
BEGIN
    IDS_METALLIC_TEXMAP     "Metallic Texmap"
    IDS_METALLIC_TEXMAP_ENABLED "Metallic Texmap Enabled"
    IDS_SHEEN_TEXMAP        "Sheen Texmap"
    IDS_SHEEN_TEXMAP_ENABLED "Sheen Texmap Enabled"
    IDS_SHEEN_TINT_TEXMAP   "Sheen Tint Texmap"
    IDS_SHEEN_TINT_TEXMAP_ENABLED "Sheen Tint Texmap Enabled"
    IDS_TRANSMISSION_TEXMAP "Transmission Texmap"
    IDS_TRANSMISSION_TEXMAP_ENABLED "Transmission Texmap Enabled"
    IDS_TRANSMISSION_ROUGHNESS_TEXMAP "Transmission Roughness Texmap"
    IDS_TRANSMISSION_ROUGHNESS_TEXMAP_ENABLED 
                            "Transmission Roughness Texmap Enabled"
    IDS_SPECULAR_TEXMAP     "Specular Texmap"
    IDS_SPECULAR_TEXMAP_ENABLED "Specular Texmap Enabled"
    IDS_SPECULAR_TINT_TEXMAP "Specular Tint Texmap"
    IDS_SPECULAR_TINT_TEXMAP_ENABLED "Specular Tint Texmap Enabled"
    IDS_ANISOTROPIC_TEXMAP  "Anisotropic Texmap"
    IDS_ANISOTROPIC_TEXMAP_ENABLED "Anisotropic Texmap Enabled"
END

STRINGTABLE
BEGIN
    IDS_SPECULAR_TINT       "Specular Tint"
    IDS_ANISOTROPIC         "Anisotropic"
    IDS_ANISOTROPIC_ROTATION "Anisotropic Rotation"
    IDS_SUBSURFACE          "Subsurface"
    IDS_SUBSURFACE_COLOR    "Subsurface Color"
    IDS_CLEARCOAT           "Clearcoat"
    IDS_CLEARCOAT_ROUGHNESS "Clearcoat Roughness"
    IDS_SHADOW_CATCHER      "Shadow Catcher"
    IDS_SUBSURFACE_METHOD   "Subsurface Method"
    IDS_EMISSION            "Emission"
    IDS_ALPHA               "Alpha"
END

STRINGTABLE
BEGIN
    IDS_ANISOTROPIC_ROTATION_TEXMAP "Anisotropic Rotation Texmap"
    IDS_ANISOTROPIC_ROTATION_TEXMAP_ENABLED 
                            "Anisotropic Rotation Texmap Enabled"
    IDS_SUBSURFACE_TEXMAP   "Subsurface Texmap"
    IDS_SUBSURFACE_TEXMAP_ENABLED "Subsurface Texmap Enabled"
    IDS_SUBSURFACE_COLOR_TEXMAP "Subsurface Color Texmap"
    IDS_SUBSURFACE_COLOR_TEXMAP_ENABLED "Subsurface Color Texmap Enabled"
    IDS_CLEARCOAT_TEXMAP    "Clearcoat Texmap"
    IDS_CLEARCOAT_TEXMAP_ENABLED "Clearcoat Texmap Enabled"
    IDS_CLEARCOAT_ROUGHNESS_TEXMAP "Clearcoat Roughness Texmap"
    IDS_CLEARCOAT_ROUGHNESS_TEXMAP_ENABLED 
                            "Clearcoat Roughness Texmap Enabled"
    IDS_EMISSION_TEXMAP     "Emission Texmap"
    IDS_EMISSION_TEXMAP_ENABLED "Emission Texmap Enabled"
    IDS_ALPHA_TEXMAP        "Alpha Texmap"
    IDS_ALPHA_TEXMAP_ENABLED "Alpha Texmap Enabled"
END

STRINGTABLE
BEGIN
    IDS_RE_ENABLED          "Render Element Enabled"
    IDS_RE_FILTER_ENABLED   "Render Element Filter Enabled"
    IDS_RE_NAME             "Render Element Name"
    IDS_RE_BITMAP           "Render Element Bitmap"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "win_veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

